ampy --port COM3 put LAB_0x06_main.py main.py
ampy --port COM3 put LAB_0x06_main.py LAB_0x06_main.py
ampy --port COM3 put LAB_0x06_shares.py LAB_0x06_shares.py
ampy --port COM3 put LAB_0x06_UI_BackEnd.py LAB_0x06_UI_BackEnd.py
ampy --port COM3 put LAB_0x06_Control_FSM.py LAB_0x06_Control_FSM.py
ampy --port COM3 put m_driver.py m_driver.py
ampy --port COM3 put enc_driver.py enc_driver.py
ampy --port COM3 put cl_driver.py cl_driver.py
ampy --port COM3 put signal_test.py signal_test.py